'''
	return:{
		'status':'success',
		'data':{}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}
'''
FOR BACKEND:
1.searchBook(info)
*	info:{
		'token':'',
		'type':'',
		'value':''
	}
	return:{
		'status':'success',
        'tokenDate':,
		'data':{
			'booklist':[
				{
					'book':{
						'uuid':[],
						'info':{
							'isbn':'',
							'clc':'',
							'name':'',
							'auth':[''],
							'publisher':'',
							'edition':'',
							'publish_date':'',
							'tags':[''],
							'snapshot':''
						}
					}
				}
			]
		}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}
	
	前端会按照键值对传回查书的要求，成功时返回以书本为单位的列表（数组）
	对info的处理：
		在线查询用户是否存在
		查询书本
	对数据库的需求：
		根据键值对在bookkind里查询所有匹配的项
		根据isbn在bookinstance里查询所有status为'a___'的uuid
2.addBook(info)
	info:{
		'token':'',
		'book':{
			'counts':,
			'isbn':'',
			'clc':'',
			'name':'',
			'auth':[''],
			'publisher':'',
			'edition':'',
			'publish_date':'',
			'tags':[''],
			'snapshot':''
		}
	}
	return:{
		'status':'success',
        'tokenDate':,
		'data':{}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}
	仅限管理员的加书操作
	对info的处理：
		在线查询用户是否存在
		用户权限查询
		处理加书操作
	对数据库的需求：
		根据UUID查询用户信息
		根据book在bookkind加书
		根据isbn和counts在bookinstance加书，状态置为'a___'
3.modifyBook(info)
	info:{
		'token':'',
		'book':{
			'isbn':'',
			'clc':'',
			'name':'',
			'auth':[''],
			'publisher':'',
			'edition':'',
			'publish_date':'',
			'tags':[''],
			'snapshot':''
		},
		'books':{
			'add':counts,
			'delete':[UUID]
		}
	}
	return:{
		'status':'success',
        'tokenDate':,
		'data':{}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}
	仅限管理员的改书操作
	对info的处理：
		在线查询用户是否存在
		用户权限查询
		处理改书操作
	对数据库的需求：
		根据UUID查询用户信息
		根据book在bookkind改书
		根据books['add']在bookinstance加书，状态置为'a___'
*		根据books['delete']在bookinstance删书
4.searchUserOrder(info)
	info:{
		'token':'',
		'status':'applying'/'return'/'finish'/'delete'/'overdue'
	}
	return:{
		'status':'success',
        'tokenDate':,
		'data':{
			'orderList':[{
				'order':{
					'timestamp':,
					'books':[{
						'uuid':[{
							uuid:returnDate
						}],
						'info':{
							'isbn':'',
							'clc':'',
							'name':'',
							'auth':[''],
							'publisher':'',
							'edition':'',
							'publish_date':'',
							'tags':[''],
							'snapshot':''
						}
					}]
				}
			}]
		}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}
	对所有用户都可执行的查询自己的列表
	对info的处理：
		在线查询用户是否存在
		处理查询操作
	对数据库的需求：
		根据status和UUID确定bookopt[]和timestamp
		根据bookopt[]在opt中确定bookinstance[]和returndate，
		根据bookinstance[]在bookinstance中确定isbn[]
		根据isbn[]在bookkind中确定books
5.searchAllOrder(info)
	info:{
		'token':'',
		'status':'applying'/'return'/'finish'/'delete'/'overdue'
	}
	return:{
		'status':'success',
        'tokenDate':,
		'data':{
			'orderList':[{
				'order':{
					'user':username,
					'timestamp':,
					'books':[{
						'uuid':[{
							uuid:returnDate
						}],
						'info':{
							'isbn':'',
							'clc':'',
							'name':'',
							'auth':[''],
							'publisher':'',
							'edition':'',
							'publish_date':'',
							'tags':[''],
							'snapshot':''
						}
					}]
				}
			}]
		}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}
	对管理员开放的查询所有订单
	对info的处理：
		在线查询用户是否存在
		用户权限查询
		处理查询操作
	对数据库的需求：
		根据status和UUID确定bookopt[]和timestamp
		根据bookopt[]在opt中确定bookinstance[]和returndate，
		根据bookinstance[]在bookinstance中确定isbn[]
		根据isbn[]在bookkind中确定books
6.userBorrow(info)
	info:{
		'token':,
		'books':[{
			'isbn':,
			'uuid':[]
		}]
	}
	return:{
		'status':'success',
        'tokenDate':,
		'data':{}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}
	对普通用户开放
		用户查询
		处理操作
	对数据库的需求：
		核实bookuuid[]
		根据uuid[]和本地时间戳创建bookopt[]
		更改bookopt和bookinstance的status
		创建order,status置为'applying'
7.userReturn(info)
	info:{
		'token':,
		'books':[uuid]
	}
	return:{
		'status':'success',
        'tokenDate':,
		'data':{}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}
	对普通用户开放
		用户查询
		处理操作
	对数据库的需求：
		核实bookuuid[]
		根据uuid[]和本地时间戳创建bookopt[]
		更改bookopt和bookinstance的status
		更改order,status置为'return'或'overdue'
8.applyForPicture(info)
    info:{
        'isbn':isbn
    }
    return:{
		'status':'success',
		'data':{}
	}
	or
	{
		'status':'failure',
		'errorInfo':''
	}